<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIMARKET ROSAURA</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
     
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav_wrapper">
          <div class="nav_wrapper_logo">
            <img class="nav_wrapper_logo_img" src="img/logo.png" alt="" style="width: 200px;">
          
          </div>
          <input type="radio" name="slide" id="menu_btn" /><input type="radio" name="slide" id="cancel_btn" />
          <ul class="nav_links">
            <label for="cancel_btn" class="btn cancel_btn">
              <img src="img/cerrar.png" alt="" style="width: 40px; margin-top: 15px;">
            </label>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#conten_3">Ubicación</a></li>
            <li>
              <a href="#conten_prod">Productos</a>
             </li>
          <li><a href="#conten_9">Contáctanos</a></li>
          </ul>
          <label for="menu_btn" class="btn menu_btn">
            <img src="img/menu.png" alt="">
          </label>
        </div>
      </nav>
      <section class="contenedor_1"> 
        <div class="contenido_1">
            <h1>MINIMARKET ROSAURA</h1>
            <img src="img/portada.jpeg" alt="">
            <p>La Licorería Rosaura es un establecimiento especializado en la venta de bebidas alcohólicas y licores. Ofrecemos una amplia variedad de productos, desde vinos y cervezas hasta tequilas y whiskies de alta calidad. Además, contamos con un personal experto en el área que puede asesorar a nuestros clientes en la elección de la bebida perfecta para cualquier ocasión. Nuestro ambiente es acogedor y contamos 
              con una decoración elegante y moderna. ¡Visítanos y descubre nuestra amplia selección de bebidas!
              .</p>
            <a href="https://api.whatsapp.com/send/?phone=51954385018&text&app_absent=0&text=Hola!Quisiera%20mas%20informaci%C3%B3n">Whatsapp</a>
        </div>
        <div class="contenido_2">
            <img src="img/portada.jpeg" alt="" >
        </div>
      </section>





      <section class="contenedor_2">
     
         <div class="contenedor2_1">
            <img src="img/wine-bottle.png" alt="">
            <h3>Amplia selección de licores</h3>
            <p>Una de las principales características de un minimarket especializado en licores es ofrecer una amplia variedad de bebidas alcohólicas,
             .</p>
         </div>

         <div class="contenedor2_2">
            <img src="img/brain.png" alt="">
            <h3>Conocimiento experto</h3>
            <p>El personal capacitado y amable es clave para brindar una experiencia de compra
              ocimiento sobre las características, maridajes y sabores de cada producto. Deben ser capaces de responder.

            </p>
         </div>

         <div class="contenedor2_3">
            <img src="img/24-hours-support.png" alt="">
            <h3>Servicio al cliente excepcional</h3>
            <p>La atención al cliente es fundamental para cualquier negocio, pero especialmente para un minimarket especializado en licores. Los clientes deben sentirse bienvenidos.</p>
         </div>

      </section>

      
<section id="conten_prod" class="contenedor_slider">
      <div id="my-keen-slider" class="keen-slider">
        <div class="keen-slider__slide number-slide1">
          <h2>Cervezas</h2>
        </div>
        <div class="keen-slider__slide number-slide2">
          <h2>Ron</h2>
        </div>
        <div class="keen-slider__slide number-slide3">
          <h2>Vinos</h2>
        </div>
        <div class="keen-slider__slide number-slide4">
          <h2>Whisky</h2>
        </div>
        <div class="keen-slider__slide number-slide5">
          <h2>Tequila</h2>
        </div>
        <div class="keen-slider__slide number-slide6">
          <h2>Anisado</h2>
        </div>
        <div class="keen-slider__slide number-slide7">
          <h2>Gaseosas</h2>
        </div>
        <div class="keen-slider__slide number-slide8">
          <h2>Piscos</h2>
        </div>

      </div>
  </section> 
      <section class="contenedor_4">
        <div class="contenido4_1">
            <h2>MISIÓN Y VISIÓN</h2>
            <img src="img/imagen02.jpeg" alt="">
             <p class="cont"> Misión: En Licorería Rosaura, nuestra misión es ofrecer a nuestros clientes una experiencia única al momento de adquirir sus bebidas preferidas. <br>
              Visión: Nuestra visión en Licorería Rosaura es ser reconocidos como la mejor opción en la venta de bebidas alcohólicas y licores en nuestra ciudad, gracias a nuestro compromiso con la calidad y la atención al cliente.</p>
        </div>
        <div class="contenido4_2">
            <img src="img/imagen02.jpeg" alt="" >
        </div>

      </section>

      <section class="contenedor_5">
       
        <div class="contenido5_2">
            <img src="img/imagen01.jpeg" alt="" >
        </div>
        <div class="contenido5_1">
            <h2>CONTROL DE CALIDAD</h2>
            <img src="img/imagen01.jpeg" alt="">
             <p class="cont">En Licorería Rosaura, nos tomamos muy en serio el control de calidad de nuestros productos. Implementamos rigurosos procesos para garantizar que todas las bebidas que ofrecemos cumplan con los más altos estándares de calidad. Algunas de nuestras prácticas de control de calidad incluyen:
              Selección de proveedores confiables: Trabajamos únicamente con proveedores y distribuidores reconocidos y confiables, que cumplen con todas las normativas y regulaciones vigentes.
              Inspección de productos: Antes de poner cualquier producto en nuestros estantes, realizamos inspecciones exhaustivas para verificar su autenticidad, fecha de vencimiento, estado del empaque y cualquier otro factor relevante.</p>
        </div>
      </section>

      <section class="parrallax" id="seccion2">
        <div class="contenedor_6_1">
             <b>24/7</b>
             <p>Atención</p>
        </div>
        <div class="contenedor_6_1">
            <b>Mejores</b>
            <p>Precios</p>
        </div>
        <div class="contenedor_6_1">
            <b>Variedad</b>
            <p>Productos</p>
        </div>
      </section>

  
      <section id="conten_3" class="contenedor_3">
        <h3>UBICACIÓN</h3>
        <div class="contenedor_3_1">
            <div class="contenedor_ubicacion"><iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d243.9237140027399!2d-75.243969314011!3d-11.989759034750467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d-11.9896078!2d-75.2438319!4m3!3m2!1d-11.9896006!2d-75.24384189999999!5e0!3m2!1ses-419!2snl!4v1700945644234!5m2!1ses-419!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="contenedor_3_1_2">
                   <p>Estamos ubicados en el Jr. 20 de Marzo N°147 Cajas - San Agustín de Cajas - Huancayo - Junín (Al costado del parque)</p> 
            </div>
       </div>

      </section>

     <section id="conten_9" class="contenedor_9" >
        <div class="contenido_9_1">
             <b>Envianos tu comentario</b>
             <p>¡Valoramos tu opinión! Nos encantaría escuchar tus sugerencias y comentarios sobre nuestro minimarket. 
              Tu retroalimentación es fundamental para nosotros, ya que nos ayuda a mejorar y brindarte una experiencia de compra aún mejor. 
              </p>
             <div class="contenido_redes">
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
             </div>
        </div>
        <div class="contenido_9_2">
           <form action="">
            <h2>COMUNICATE CON NOSOTROS</h2>
            <input type="text" name="nombre" placeholder="Nombre"required> 
            <input type="text" name="correo" placeholder="Correo"required>
            <input type="text" name="telefono" placeholder="Teléfono"required>
            <textarea name="mensaje" placeholder="Escriba aqui su mensaje"required></textarea>
            <input type="submit" value="ENVIAR" id="boton">
           </form>
        </div>
     </section>
     
     <footer style="text-align: center;">
        <p>2023 Todos los derechos reservados</p>
     </footer>


</body>

</html>
<script src="js/gsap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.js"></script>


<script src="js/seccion07.js"></script>

<script>
  
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,400;1,900&family=Vina+Sans&display=swap');
  .contenedor_slider{
 display: flex;
 flex-direction: column;
 justify-content: center;
    height: 50vh;
    width: 100%;
    padding: 20px;
  }
  .contenedor_slider h2 {
    
      font-family: 'Vina Sans', sans-serif;
      font-size: 5rem;
      color: #ffffff;
      -webkit-text-stroke: 2px black;
    }
    
     
  body {
    margin: 0;
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url(img/fondo_t.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  [class^="number-slide"],
  [class*=" number-slide"] {
    background: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: #fff;
    font-weight: 500;
    height: 300px;
    max-height: 100vh;
    border-radius: 20px;

  }
  
  .number-slide1 {
  
   background-image: url(img/cervezas.jpg);
   background-size: cover;
  }
  
  .number-slide2 {
    background-image: url(img/ron.jpg);
    background-size: cover;
  }
  
  .number-slide3 {
    background-image: url(img/vinos.png);
    background-size: cover;
  }
  
  .number-slide4 {
    background-image: url(img/whisky.jpg);
    background-size: cover;
  }
  
  .number-slide5 {
    background-image: url(img/tequila.jpg);
    background-size: cover;
  }
  .number-slide6 {
    background-image: url(img/anisado.jpg);
    background-size: cover;
  }
  .number-slide7 {
    background-image: url(img/gaseosas.webp);
    background-size: cover;
  }
  .number-slide8{
    background-image: url(img/pisco.jpg);
    background-size: cover;
  }
  
  .navigation-wrapper {
    position: relative;
  }
  
  .dots {
    display: flex;
    padding: 10px 0;
    justify-content: center;
  }
  
  .dot {
    border: none;
    width: 10px;
    height: 10px;
    background: #c5c5c5;
    border-radius: 50%;
    margin: 0 5px;
    padding: 5px;
    cursor: pointer;
  }
  
  .dot:focus {
    outline: none;
  }
  
  .dot--active {
    background: #000;
  }
  
  .arrow {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    fill: #fff;
    cursor: pointer;
  }
  
  .arrow--left {
    left: 5px;
    fill: "#fff";
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath d='M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z' %3E%3C/path%3E%3C/svg%3E");
  }
  
  .arrow--right {
    left: auto;
    right: 5px;
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 24 24' %3E%3Cpath d='M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z'%3E%3C/path%3E%3C/svg%3E");
  }
  
  .arrow--disabled.arrow--left {
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='grey' viewBox='0 0 24 24' %3E%3Cpath d='M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z' %3E%3C/path%3E%3C/svg%3E");
  }
  
  .arrow--disabled.arrow--right {
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='grey' viewBox='0 0 24 24' %3E%3Cpath d='M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z'%3E%3C/path%3E%3C/svg%3E");
  }
  


</style>

